ea4bc82a6ad023ab7ee23ee620429895
::res://::1705246534
Crosshair.gd::GDScript::-1::1705246137::0::1::::<>AnimatedSprite2D<>::
enemy_projectile.gd::GDScript::-1::1701801821::0::1::::<>RigidBody2D<>::
enemy_projectile.tscn::PackedScene::4875574734213107282::1705246524::0::1::::<><>::res://enemy_projectile.gd<>uid://1c0u2s0qkyri::::res://sprites/ball.png
hud.gd::GDScript::-1::1701801897::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::748107839752813771::1701801897::0::1::::<><>::res://hud.gd
main.tscn::PackedScene::8783182556753524751::1705246138::0::1::::<><>::uid://dxta58xb1b3wk::::res://player.tscn<>res://Crosshair.gd<>uid://cbp1aedhpdugo::::res://enemy_projectile.tscn<>uid://kwnhyg72qcxf::::res://hud.tscn
player.gd::GDScript::-1::1705246046::0::1::::<>Area2D<>::
player.tscn::PackedScene::8812883974779639534::1705246534::0::1::::<><>::uid://c3b6in3ku53gq::::res://sprites/icon.svg<>res://player.gd
::res://sprites/::1705246534
ball.png::CompressedTexture2D::1830593777888842778::1701796126::1705246524::1::::<><>::
crosshair.png::CompressedTexture2D::8990157686719149577::1705246490::1705246525::1::::<><>::
green.png::CompressedTexture2D::8635393265045157573::1701800999::1705246529::1::::<><>::
icon.svg::CompressedTexture2D::6742090606672536380::1701791833::1705246534::1::::<><>::
red.png::CompressedTexture2D::7227534157131111891::1701800999::1705246531::1::::<><>::
