ea4bc82a6ad023ab7ee23ee620429895
::res://::1705589563
enemy_projectile.gd::GDScript::-1::1701801821::0::1::::<>RigidBody2D<>::
enemy_projectile.tscn::PackedScene::4875574734213107282::1705246524::0::1::::<><>::res://enemy_projectile.gd<>uid://1c0u2s0qkyri::::res://sprites/ball.png
HealthBar.gd::GDScript::-1::1705255787::0::1::::<>ProgressBar<>::
hud.gd::GDScript::-1::1705255282::0::1::::<>Node<>::
hud.tscn::PackedScene::748107839752813771::1701801897::0::1::::<><>::res://hud.gd
main.tscn::PackedScene::8783182556753524751::1705256016::0::1::::<><>::uid://dxta58xb1b3wk::::res://player.tscn<>uid://cbp1aedhpdugo::::res://enemy_projectile.tscn<>uid://d1c5t3ww2nv74::::res://sprites/crosshair.png<>uid://kwnhyg72qcxf::::res://hud.tscn<>res://PlayerProjectileSpawner.gd<>res://TimerBar.gd<>res://HealthBar.gd
player.gd::GDScript::-1::1705255999::0::1::::<>Area2D<>::
player.tscn::PackedScene::8812883974779639534::1705246534::0::1::::<><>::uid://c3b6in3ku53gq::::res://sprites/icon.svg<>res://player.gd
PlayerProjectileSpawner.gd::GDScript::-1::1705249618::0::1::::<>Node2D<>::
TimerBar.gd::GDScript::-1::1705255547::0::1::::<>ProgressBar<>::
::res://sprites/::1705246534
ball.png::CompressedTexture2D::1830593777888842778::1701796126::1705246524::1::::<><>::
crosshair.png::CompressedTexture2D::8990157686719149577::1705246490::1705246525::1::::<><>::
green.png::CompressedTexture2D::8635393265045157573::1701800999::1705246529::1::::<><>::
icon.svg::CompressedTexture2D::6742090606672536380::1701791833::1705246534::1::::<><>::
red.png::CompressedTexture2D::7227534157131111891::1701800999::1705246531::1::::<><>::
