[gd_scene load_steps=5 format=3 uid="uid://cbp1aedhpdugo"]

[ext_resource type="Script" path="res://enemy_projectile.gd" id="1_8emh5"]
[ext_resource type="Texture2D" uid="uid://1c0u2s0qkyri" path="res://sprites/ball.png" id="1_uhn1r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vmpy2"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uhn1r")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rpcow"]
radius = 16.0312

[node name="EnemyProjectile" type="RigidBody2D"]
position = Vector2(221, 139)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_8emh5")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vmpy2")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rpcow")
