[gd_scene load_steps=3 format=3 uid="uid://j43xn4blmfon"]

[ext_resource type="AudioStream" uid="uid://x1pfe5q66abt" path="res://sound/sfx/HIT_OBSTACLE.mp3" id="1_firfb"]
[ext_resource type="Script" path="res://DeleteOnSoundFinish.gd" id="2_jyatg"]

[node name="HitObstacleSound" type="AudioStreamPlayer"]
stream = ExtResource("1_firfb")
autoplay = true
bus = &"SFX"
script = ExtResource("2_jyatg")

[connection signal="finished" from="." to="." method="_on_finished"]
