[gd_scene load_steps=10 format=3 uid="uid://scbsjq8e0nub"]

[ext_resource type="Script" path="res://CurrentModes.gd" id="1_j4xuh"]
[ext_resource type="Script" path="res://inventory.gd" id="1_khwno"]
[ext_resource type="Texture2D" uid="uid://ujaui61aj1lg" path="res://sprites/single.png" id="3_gmyqk"]
[ext_resource type="Script" path="res://Descriptions.gd" id="4_v7xpy"]
[ext_resource type="Script" path="res://NewMode.gd" id="7_fndot"]
[ext_resource type="Script" path="res://AcceptDiscardButtonPrompt.gd" id="9_es5va"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vktc3"]
bg_color = Color(0.909804, 0.909804, 0.909804, 1)
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="ImageTexture" id="ImageTexture_hmc0p"]

[sub_resource type="RichTextEffect" id="RichTextEffect_wwxiy"]

[node name="Inventory" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_khwno")

[node name="InventorySplitter" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CurrentModes" type="VBoxContainer" parent="InventorySplitter"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("1_j4xuh")

[node name="FiringModeContainer" type="MarginContainer" parent="InventorySplitter/CurrentModes"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 5

[node name="FiringMode" type="TextureRect" parent="InventorySplitter/CurrentModes/FiringModeContainer"]
layout_mode = 2
texture = ExtResource("3_gmyqk")
expand_mode = 4

[node name="Panel" type="Panel" parent="InventorySplitter/CurrentModes/FiringModeContainer"]
visible = false
z_index = -1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vktc3")

[node name="FiringModeContainer2" type="MarginContainer" parent="InventorySplitter/CurrentModes"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 5

[node name="FiringMode" type="TextureRect" parent="InventorySplitter/CurrentModes/FiringModeContainer2"]
layout_mode = 2
texture = ExtResource("3_gmyqk")
expand_mode = 4

[node name="Panel" type="Panel" parent="InventorySplitter/CurrentModes/FiringModeContainer2"]
visible = false
z_index = -1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vktc3")

[node name="FiringModeContainer3" type="MarginContainer" parent="InventorySplitter/CurrentModes"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 5

[node name="FiringMode" type="TextureRect" parent="InventorySplitter/CurrentModes/FiringModeContainer3"]
layout_mode = 2
texture = ExtResource("3_gmyqk")
expand_mode = 4

[node name="Panel" type="Panel" parent="InventorySplitter/CurrentModes/FiringModeContainer3"]
visible = false
z_index = -1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vktc3")

[node name="FiringModeContainer4" type="MarginContainer" parent="InventorySplitter/CurrentModes"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 5

[node name="FiringMode" type="TextureRect" parent="InventorySplitter/CurrentModes/FiringModeContainer4"]
layout_mode = 2
texture = ExtResource("3_gmyqk")
expand_mode = 4

[node name="Panel" type="Panel" parent="InventorySplitter/CurrentModes/FiringModeContainer4"]
visible = false
z_index = -1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vktc3")

[node name="FiringModeContainer5" type="MarginContainer" parent="InventorySplitter/CurrentModes"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 5

[node name="FiringMode" type="TextureRect" parent="InventorySplitter/CurrentModes/FiringModeContainer5"]
layout_mode = 2
texture = ExtResource("3_gmyqk")
expand_mode = 4

[node name="Panel" type="Panel" parent="InventorySplitter/CurrentModes/FiringModeContainer5"]
visible = false
z_index = -1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vktc3")

[node name="Descriptions" type="VBoxContainer" parent="InventorySplitter"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
script = ExtResource("4_v7xpy")

[node name="DescriptionContainer" type="MarginContainer" parent="InventorySplitter/Descriptions"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 25

[node name="Description" type="RichTextLabel" parent="InventorySplitter/Descriptions/DescriptionContainer"]
layout_mode = 2
fit_content = true
scroll_active = false

[node name="DescriptionContainer2" type="MarginContainer" parent="InventorySplitter/Descriptions"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 25

[node name="Description" type="RichTextLabel" parent="InventorySplitter/Descriptions/DescriptionContainer2"]
layout_mode = 2
fit_content = true
scroll_active = false

[node name="DescriptionContainer3" type="MarginContainer" parent="InventorySplitter/Descriptions"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 25

[node name="Description" type="RichTextLabel" parent="InventorySplitter/Descriptions/DescriptionContainer3"]
layout_mode = 2
fit_content = true
scroll_active = false

[node name="DescriptionContainer4" type="MarginContainer" parent="InventorySplitter/Descriptions"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 25

[node name="Description" type="RichTextLabel" parent="InventorySplitter/Descriptions/DescriptionContainer4"]
layout_mode = 2
fit_content = true
scroll_active = false

[node name="DescriptionContainer5" type="MarginContainer" parent="InventorySplitter/Descriptions"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 25

[node name="Description" type="RichTextLabel" parent="InventorySplitter/Descriptions/DescriptionContainer5"]
layout_mode = 2
fit_content = true
scroll_active = false

[node name="NewMode" type="MarginContainer" parent="InventorySplitter"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_top = 50
script = ExtResource("7_fndot")

[node name="VBoxContainer" type="VBoxContainer" parent="InventorySplitter/NewMode"]
layout_mode = 2
size_flags_horizontal = 4

[node name="NewModeTexture" type="TextureRect" parent="InventorySplitter/NewMode/VBoxContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = SubResource("ImageTexture_hmc0p")

[node name="NewModeTextMargin" type="MarginContainer" parent="InventorySplitter/NewMode/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 50

[node name="RichTextLabel" type="RichTextLabel" parent="InventorySplitter/NewMode/VBoxContainer/NewModeTextMargin"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="ButtonPromptMargin" type="MarginContainer" parent="InventorySplitter/NewMode/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = -25

[node name="AcceptDiscardButtonPrompt" type="RichTextLabel" parent="InventorySplitter/NewMode/VBoxContainer/ButtonPromptMargin"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true
scroll_active = false
script = ExtResource("9_es5va")

[node name="MarginContainer" type="MarginContainer" parent="InventorySplitter/NewMode"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = -50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 200

[node name="Panel" type="Panel" parent="InventorySplitter/NewMode/MarginContainer"]
z_index = -1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vktc3")

[node name="PauseMenuButtons" type="VBoxContainer" parent="InventorySplitter"]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="InventorySplitter/PauseMenuButtons"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 100

[node name="RichTextLabel" type="RichTextLabel" parent="InventorySplitter/PauseMenuButtons/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]CONTINUE[/center]"
fit_content = true
custom_effects = [SubResource("RichTextEffect_wwxiy")]

[node name="ButtonPromptMargin" type="MarginContainer" parent="InventorySplitter/PauseMenuButtons/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 100

[node name="SelectedPanel" type="Panel" parent="InventorySplitter/PauseMenuButtons/MarginContainer"]
visible = false
z_index = -1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vktc3")

[node name="BackgroundPanel" type="Panel" parent="InventorySplitter/PauseMenuButtons/MarginContainer"]
z_index = -2
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="InventorySplitter/PauseMenuButtons"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 400

[node name="RichTextLabel" type="RichTextLabel" parent="InventorySplitter/PauseMenuButtons/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]QUIT TO MENU[/center]"
fit_content = true

[node name="ButtonPromptMargin" type="MarginContainer" parent="InventorySplitter/PauseMenuButtons/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 100

[node name="SelectedPanel" type="Panel" parent="InventorySplitter/PauseMenuButtons/MarginContainer2"]
visible = false
z_index = -1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vktc3")

[node name="BackgroundPanel" type="Panel" parent="InventorySplitter/PauseMenuButtons/MarginContainer2"]
z_index = -2
layout_mode = 2
