[gd_scene load_steps=9 format=3 uid="uid://cut2p4caho3gb"]

[ext_resource type="Script" path="res://item_pick_up.gd" id="1_3l2r0"]
[ext_resource type="Texture2D" uid="uid://c26ih12ut42bw" path="res://sprites/particles/star_08.png" id="9_3ubkd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7m4g4"]
radius = 54.0

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_byeox"]

[sub_resource type="Curve" id="Curve_sks4f"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1de55"]
curve = SubResource("Curve_sks4f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jxegl"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = 10.0
angular_velocity_max = 25.0
directional_velocity_min = 0.0
directional_velocity_max = 0.0
directional_velocity_curve = SubResource("CurveXYZTexture_byeox")
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.45
scale_over_velocity_curve = SubResource("CurveTexture_1de55")

[sub_resource type="AnimatedTexture" id="AnimatedTexture_vf1hy"]
frame_0/texture = ExtResource("9_3ubkd")

[node name="ItemPickUp" type="Area2D"]
collision_layer = 64
script = ExtResource("1_3l2r0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7m4g4")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
show_behind_parent = true
process_material = SubResource("ParticleProcessMaterial_jxegl")
texture = SubResource("AnimatedTexture_vf1hy")
lifetime = 999.0
explosiveness = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
