[gd_scene load_steps=2 format=3 uid="uid://cm4ypsw2vjmqy"]

[ext_resource type="Script" path="res://loadingUI.gd" id="1_qnlo2"]

[node name="LoadingUi" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qnlo2")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(493, 277)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.239216, 0.239216, 0.239216, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center] Generating world... [/center]"
fit_content = true
scroll_active = false

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -77.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25

[node name="ProgressBar" type="ProgressBar" parent="ColorRect/MarginContainer"]
layout_mode = 2
