[gd_scene load_steps=15 format=3 uid="uid://dxevy65lkhibv"]

[ext_resource type="PackedScene" uid="uid://dxta58xb1b3wk" path="res://player.tscn" id="1_66f0x"]
[ext_resource type="PackedScene" uid="uid://cbp1aedhpdugo" path="res://enemy_projectile.tscn" id="2_heipv"]
[ext_resource type="PackedScene" uid="uid://kwnhyg72qcxf" path="res://hud.tscn" id="3_chuea"]
[ext_resource type="Script" path="res://TimerBar.gd" id="6_07ov0"]
[ext_resource type="Texture2D" uid="uid://cbqov0od40rql" path="res://sprites/box.png" id="7_2w87h"]
[ext_resource type="Script" path="res://HealthBar.gd" id="7_tkodr"]
[ext_resource type="Script" path="res://ModeGenerator.gd" id="8_lgtmv"]

[sub_resource type="GDScript" id="GDScript_h37l6"]
script/source = "extends Timer


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gb0wd"]
bg_color = Color(0.188235, 0.184314, 0.176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kcowk"]
bg_color = Color(0, 0.729412, 0.27451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2uvn"]
bg_color = Color(0.462745, 0, 0.0941176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nasut"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4k65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_2w87h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htfn8"]
size = Vector2(32.5, 32.5)

[node name="Main" type="Node"]

[node name="SwitchTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
script = SubResource("GDScript_h37l6")

[node name="HUD" parent="." instance=ExtResource("3_chuea")]
script = null

[node name="TimerBar" type="ProgressBar" parent="HUD"]
modulate = Color(0, 0.862745, 0.372549, 1)
custom_minimum_size = Vector2(300, 25)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 100.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_gb0wd")
theme_override_styles/fill = SubResource("StyleBoxFlat_kcowk")
show_percentage = false
script = ExtResource("6_07ov0")

[node name="HealthBar" type="ProgressBar" parent="HUD"]
custom_minimum_size = Vector2(500, 35)
offset_right = 4.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_c2uvn")
theme_override_styles/fill = SubResource("StyleBoxFlat_nasut")
show_percentage = false
script = ExtResource("7_tkodr")

[node name="ModeGenerator" type="Node" parent="."]
script = ExtResource("8_lgtmv")

[node name="EnemyProjectile" parent="." instance=ExtResource("2_heipv")]
position = Vector2(529, 177)

[node name="Player" parent="." instance=ExtResource("1_66f0x")]

[node name="box" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="box"]
position = Vector2(168, 187)
sprite_frames = SubResource("SpriteFrames_k4k65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="box"]
position = Vector2(167.75, 186.75)
shape = SubResource("RectangleShape2D_htfn8")
