[gd_scene load_steps=5 format=3 uid="uid://dj5crl77hbfrp"]

[ext_resource type="Texture2D" uid="uid://da8cow7cv67y2" path="res://sprites/red.png" id="1_mbdmj"]
[ext_resource type="Script" path="res://MeleeHitbox.gd" id="1_vaeyu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o2usr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mbdmj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vlwd"]
size = Vector2(32, 32)

[node name="MeleeHitbox" type="RigidBody2D"]
collision_layer = 2
collision_mask = 33
gravity_scale = 0.0
script = ExtResource("1_vaeyu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o2usr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4vlwd")
