[gd_scene load_steps=17 format=3 uid="uid://bpir8wlvqw8eo"]

[ext_resource type="Script" path="res://MeleeEnemy.gd" id="1_moxgo"]
[ext_resource type="Texture2D" uid="uid://b3o5kai7esr54" path="res://sprites/meleeEnemy/attack_down_left_1.png" id="2_h43y7"]
[ext_resource type="Texture2D" uid="uid://bje0r6ckd78ho" path="res://sprites/meleeEnemy/attack_down_left_2.png" id="3_fs1je"]
[ext_resource type="Texture2D" uid="uid://dkfwdloqhw4ix" path="res://sprites/meleeEnemy/move_down_left_1.png" id="4_0i48t"]
[ext_resource type="Texture2D" uid="uid://dgsytc0aq4ar5" path="res://sprites/meleeEnemy/attack_up_right_1.png" id="4_inlre"]
[ext_resource type="Texture2D" uid="uid://cdby6qwljittk" path="res://sprites/meleeEnemy/move_down_left_2.png" id="5_0f8jm"]
[ext_resource type="Texture2D" uid="uid://40rhy63fg7tv" path="res://sprites/meleeEnemy/attack_up_right_2.png" id="5_u8f3a"]
[ext_resource type="Texture2D" uid="uid://egk26r7dgmb0" path="res://sprites/meleeEnemy/move_down_left_3.png" id="6_crl8o"]
[ext_resource type="Texture2D" uid="uid://b6120vkhw7gnj" path="res://sprites/meleeEnemy/move_up_right_1.png" id="7_qpbd6"]
[ext_resource type="Texture2D" uid="uid://p8vcpfaeirou" path="res://sprites/meleeEnemy/move_up_right_2.png" id="8_lsc5m"]
[ext_resource type="Texture2D" uid="uid://bfwxha6mgcwd5" path="res://sprites/meleeEnemy/move_up_right_3.png" id="9_ev0x2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2a2v7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h43y7")
}, {
"duration": 1.0,
"texture": ExtResource("3_fs1je")
}],
"loop": false,
"name": &"attack_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_inlre")
}, {
"duration": 1.0,
"texture": ExtResource("5_u8f3a")
}],
"loop": false,
"name": &"attack_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0i48t")
}, {
"duration": 1.0,
"texture": ExtResource("5_0f8jm")
}, {
"duration": 1.0,
"texture": ExtResource("6_crl8o")
}],
"loop": true,
"name": &"move_down_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_qpbd6")
}, {
"duration": 1.0,
"texture": ExtResource("8_lsc5m")
}, {
"duration": 1.0,
"texture": ExtResource("9_ev0x2")
}],
"loop": true,
"name": &"move_up_right",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_08l3f"]
radius = 16.6667
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4rpim"]
radius = 16.6667
height = 60.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cb2na"]
bg_color = Color(0.462745, 0, 0.0941176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_524it"]
bg_color = Color(1, 0, 0, 1)

[node name="MeleeEnemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 16
motion_mode = 1
wall_min_slide_angle = 0.0174533
script = ExtResource("1_moxgo")
SPEED = 350.0
threshold = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_2a2v7")
animation = &"attack_up_right"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_08l3f")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 100.0
target_desired_distance = 200.0
path_postprocessing = 1
avoidance_enabled = true
radius = 16.0
neighbor_distance = 100.0
max_neighbors = 5
max_speed = 100000.0

[node name="TargetRefreshTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="EnemyHurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtBox"]
shape = SubResource("CapsuleShape2D_4rpim")

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 1
offset_left = -26.0
offset_top = -40.3333
offset_right = 26.0
offset_bottom = -31.3333
theme_override_styles/background = SubResource("StyleBoxFlat_cb2na")
theme_override_styles/fill = SubResource("StyleBoxFlat_524it")
show_percentage = false

[node name="DOTTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="DOTTimer2" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="TargetRefreshTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="body_entered" from="EnemyHurtBox" to="." method="_on_enemy_hurt_box_body_entered"]
[connection signal="timeout" from="DOTTimer" to="." method="_on_dot_timer_timeout"]
[connection signal="timeout" from="DOTTimer2" to="." method="_on_dot_timer_2_timeout"]
