[gd_scene load_steps=36 format=3 uid="uid://dxta58xb1b3wk"]

[ext_resource type="Texture2D" uid="uid://c3b6in3ku53gq" path="res://sprites/icon.svg" id="1_omept"]
[ext_resource type="Script" path="res://player.gd" id="1_xpekm"]
[ext_resource type="Script" path="res://PlayerProjectileSpawner.gd" id="3_w0cgv"]
[ext_resource type="Texture2D" uid="uid://d1c5t3ww2nv74" path="res://sprites/crosshair.png" id="4_kt8dq"]
[ext_resource type="Texture2D" uid="uid://citljp7e2i8tb" path="res://sprites/player/movement/move_up_right3.png" id="6_bhsca"]
[ext_resource type="Texture2D" uid="uid://be6lf7ov3x74s" path="res://sprites/player/movement/move_right_3.png" id="6_t0qv2"]
[ext_resource type="Texture2D" uid="uid://bt4mvkv2sx5gv" path="res://sprites/player/movement/move_up_1.png" id="6_x3ve2"]
[ext_resource type="Texture2D" uid="uid://cxq4dyft63j4d" path="res://sprites/player/movement/move_up_2.png" id="7_3r7ga"]
[ext_resource type="Texture2D" uid="uid://8iy5fof5ltds" path="res://sprites/player/movement/move_up_right2.png" id="7_xhbje"]
[ext_resource type="Texture2D" uid="uid://dysq33fql6dkc" path="res://sprites/player/movement/move_right_2.png" id="7_xwajs"]
[ext_resource type="Texture2D" uid="uid://coc4kduwd047c" path="res://sprites/player/movement/move_up_right1.png" id="8_cey6b"]
[ext_resource type="Texture2D" uid="uid://b1hm063xc4c7l" path="res://sprites/player/movement/move_right_1.png" id="8_l00ck"]
[ext_resource type="Texture2D" uid="uid://cq6p6qwtdydx6" path="res://sprites/player/movement/move_up_3.png" id="8_qg346"]
[ext_resource type="Texture2D" uid="uid://bshkxvo3vyg6e" path="res://sprites/player/aiming/aim_up_1.png" id="14_86nb4"]
[ext_resource type="Texture2D" uid="uid://b6hpn7ggy3i1n" path="res://sprites/player/aiming/aim_down.png" id="14_bfvsc"]
[ext_resource type="Texture2D" uid="uid://bxlfkta8bgspi" path="res://sprites/player/aiming/aim_down_right.png" id="14_fd0xt"]
[ext_resource type="Texture2D" uid="uid://bidpjbnm3itel" path="res://sprites/player/aiming/aim_right.png" id="14_xqaou"]
[ext_resource type="Texture2D" uid="uid://bffanis0by4j5" path="res://sprites/player/aiming/aim_up_right.png" id="15_b3umr"]
[ext_resource type="Texture2D" uid="uid://ct042061xqljx" path="res://sprites/player/aiming/aim_up_2.png" id="15_nmlff"]
[ext_resource type="Texture2D" uid="uid://cr8b3h6fw1mhf" path="res://sprites/player/aiming/aim_right_2.png" id="17_4lrcc"]
[ext_resource type="Texture2D" uid="uid://bfwqb0f0t15xm" path="res://sprites/player/aiming/aim_up_right_2.png" id="17_nsl74"]
[ext_resource type="Texture2D" uid="uid://c0ufow5sdpk2u" path="res://sprites/player/aiming/aim_down_right2.png" id="18_b0bnq"]
[ext_resource type="Texture2D" uid="uid://digsyywwbp4du" path="res://sprites/player/aiming/aim_down_2.png" id="19_7puy5"]
[ext_resource type="AudioStream" uid="uid://gwhc21q1to55" path="res://sound/sfx/HEAL.mp3" id="24_air7w"]
[ext_resource type="AudioStream" uid="uid://cf1kjd8tyor37" path="res://sound/sfx/REGEN_START.mp3" id="24_bw8re"]
[ext_resource type="AudioStream" uid="uid://cuj76y0u5np16" path="res://sound/sfx/PLAYER_PROJECTILE.mp3" id="24_f55c1"]
[ext_resource type="AudioStream" uid="uid://708qr8rjyxte" path="res://sound/sfx/PLAYER_TAKE_DAMAGE.mp3" id="24_ju0tr"]
[ext_resource type="AudioStream" uid="uid://dc4h8shf1j8aa" path="res://sound/sfx/PLAYER_LASER.mp3" id="26_rtffe"]
[ext_resource type="AudioStream" uid="uid://dfm1n4u5bmi1b" path="res://sound/sfx/PLAYER_BEAM.mp3" id="26_yk2rt"]
[ext_resource type="AudioStream" uid="uid://dsvvlo3amu2yy" path="res://sound/sfx/MOVE_SLOW.mp3" id="30_hcxt4"]
[ext_resource type="AudioStream" uid="uid://b10jducr0mk5v" path="res://sound/sfx/MOVE_FAST.mp3" id="31_6sxuq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p3ylv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_omept")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_qg346")
}, {
"duration": 1.0,
"texture": ExtResource("7_3r7ga")
}, {
"duration": 1.0,
"texture": ExtResource("6_x3ve2")
}],
"loop": true,
"name": &"move_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bhsca")
}, {
"duration": 1.0,
"texture": ExtResource("7_xhbje")
}, {
"duration": 1.0,
"texture": ExtResource("8_cey6b")
}],
"loop": true,
"name": &"move_down_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_t0qv2")
}, {
"duration": 1.0,
"texture": ExtResource("7_xwajs")
}, {
"duration": 1.0,
"texture": ExtResource("8_l00ck")
}],
"loop": true,
"name": &"move_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_l00ck")
}, {
"duration": 1.0,
"texture": ExtResource("7_xwajs")
}, {
"duration": 1.0,
"texture": ExtResource("6_t0qv2")
}],
"loop": true,
"name": &"move_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_x3ve2")
}, {
"duration": 1.0,
"texture": ExtResource("7_3r7ga")
}, {
"duration": 1.0,
"texture": ExtResource("8_qg346")
}],
"loop": true,
"name": &"move_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_cey6b")
}, {
"duration": 1.0,
"texture": ExtResource("7_xhbje")
}, {
"duration": 1.0,
"texture": ExtResource("6_bhsca")
}],
"loop": true,
"name": &"move_up_right",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_2",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_3",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_08cib"]
radius = 20.0
height = 52.0

[sub_resource type="SpriteFrames" id="SpriteFrames_5yq2f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kt8dq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wnxy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_bfvsc")
}],
"loop": false,
"name": &"aim_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_fd0xt")
}],
"loop": false,
"name": &"aim_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_xqaou")
}],
"loop": false,
"name": &"aim_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_86nb4")
}],
"loop": false,
"name": &"aim_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_b3umr")
}],
"loop": false,
"name": &"aim_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_7puy5")
}, {
"duration": 1.0,
"texture": ExtResource("14_bfvsc")
}],
"loop": false,
"name": &"shoot_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_b0bnq")
}, {
"duration": 1.0,
"texture": ExtResource("14_fd0xt")
}],
"loop": false,
"name": &"shoot_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_4lrcc")
}, {
"duration": 1.0,
"texture": ExtResource("14_xqaou")
}],
"loop": false,
"name": &"shoot_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_nmlff")
}, {
"duration": 1.0,
"texture": ExtResource("14_86nb4")
}],
"loop": false,
"name": &"shoot_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_nsl74")
}, {
"duration": 1.0,
"texture": ExtResource("15_b3umr")
}],
"loop": false,
"name": &"shoot_up_right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.7, 0.7)
collision_mask = 16
script = ExtResource("1_xpekm")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_p3ylv")
animation = &"move_down_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_08cib")

[node name="PlayerProjectileSpawner" type="Node2D" parent="."]
show_behind_parent = true
script = ExtResource("3_w0cgv")

[node name="Crosshair" type="AnimatedSprite2D" parent="PlayerProjectileSpawner"]
show_behind_parent = true
z_index = 1
sprite_frames = SubResource("SpriteFrames_5yq2f")

[node name="ShootTimer" type="Timer" parent="PlayerProjectileSpawner"]
one_shot = true

[node name="LaserRayCaster" type="RayCast2D" parent="PlayerProjectileSpawner"]
collision_mask = 16

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerProjectileSpawner"]
z_index = 3
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_wnxy8")
animation = &"shoot_up_right"
offset = Vector2(0, -27)

[node name="ProjectileSound" type="AudioStreamPlayer" parent="PlayerProjectileSpawner"]
stream = ExtResource("24_f55c1")
volume_db = -5.0

[node name="LaserSound" type="AudioStreamPlayer" parent="PlayerProjectileSpawner"]
stream = ExtResource("26_rtffe")
volume_db = -15.0

[node name="BeamSound" type="AudioStreamPlayer" parent="PlayerProjectileSpawner"]
stream = ExtResource("26_yk2rt")
volume_db = -5.0

[node name="PlayerCamera" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true

[node name="PlayerHurtBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtBox"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_08cib")

[node name="iFrameTimer" type="Timer" parent="."]

[node name="EnemyPathfindingRaycast" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)
collision_mask = 16

[node name="HealthRegenTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="HealthRegenCooldownTimer" type="Timer" parent="."]

[node name="HealSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_air7w")
volume_db = -15.0
bus = &"SFX"

[node name="RegenStartSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_bw8re")
volume_db = -5.0
bus = &"SFX"

[node name="TakeDMGSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_ju0tr")
volume_db = -5.0
bus = &"SFX"

[node name="MoveSlowSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("30_hcxt4")
volume_db = -10.0

[node name="MoveFastSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("31_6sxuq")
volume_db = -10.0

[connection signal="timeout" from="PlayerProjectileSpawner/ShootTimer" to="PlayerProjectileSpawner" method="_on_shoot_timer_timeout"]
[connection signal="animation_finished" from="PlayerProjectileSpawner/AnimatedSprite2D" to="PlayerProjectileSpawner" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="PlayerHurtBox" to="." method="_on_player_hurt_box_body_entered"]
[connection signal="timeout" from="iFrameTimer" to="." method="_on_i_frame_timer_timeout"]
[connection signal="timeout" from="HealthRegenTimer" to="." method="_on_health_regen_timer_timeout"]
[connection signal="timeout" from="HealthRegenCooldownTimer" to="." method="_on_health_regen_cooldown_timer_timeout"]
