[gd_scene load_steps=8 format=3 uid="uid://dxta58xb1b3wk"]

[ext_resource type="Texture2D" uid="uid://c3b6in3ku53gq" path="res://sprites/icon.svg" id="1_omept"]
[ext_resource type="Script" path="res://player.gd" id="1_xpekm"]
[ext_resource type="Script" path="res://PlayerProjectileSpawner.gd" id="3_w0cgv"]
[ext_resource type="Texture2D" uid="uid://d1c5t3ww2nv74" path="res://sprites/crosshair.png" id="4_kt8dq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p3ylv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_omept")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_08cib"]
radius = 25.0
height = 50.0

[sub_resource type="SpriteFrames" id="SpriteFrames_5yq2f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kt8dq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 16
script = ExtResource("1_xpekm")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_p3ylv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_08cib")

[node name="PlayerProjectileSpawner" type="Node2D" parent="."]
show_behind_parent = true
script = ExtResource("3_w0cgv")

[node name="Crosshair" type="AnimatedSprite2D" parent="PlayerProjectileSpawner"]
show_behind_parent = true
z_index = 1
sprite_frames = SubResource("SpriteFrames_5yq2f")

[node name="ShootTimer" type="Timer" parent="PlayerProjectileSpawner"]
one_shot = true

[node name="LaserRayCaster" type="RayCast2D" parent="PlayerProjectileSpawner"]
collision_mask = 16

[node name="PlayerCamera" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true

[node name="PlayerHurtBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtBox"]
shape = SubResource("CapsuleShape2D_08cib")

[node name="iFrameTimer" type="Timer" parent="."]

[node name="EnemyPathfindingRaycast" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)
collision_mask = 16

[node name="HealthRegenTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="HealthRegenCooldownTimer" type="Timer" parent="."]

[connection signal="timeout" from="PlayerProjectileSpawner/ShootTimer" to="PlayerProjectileSpawner" method="_on_shoot_timer_timeout"]
[connection signal="body_entered" from="PlayerHurtBox" to="." method="_on_player_hurt_box_body_entered"]
[connection signal="timeout" from="iFrameTimer" to="." method="_on_i_frame_timer_timeout"]
[connection signal="timeout" from="HealthRegenTimer" to="." method="_on_health_regen_timer_timeout"]
[connection signal="timeout" from="HealthRegenCooldownTimer" to="." method="_on_health_regen_cooldown_timer_timeout"]
