[gd_scene load_steps=5 format=3 uid="uid://28yibgqqn03y"]

[ext_resource type="Script" path="res://player_laser.gd" id="1_buu8w"]
[ext_resource type="Texture2D" uid="uid://dvbbwviaeh2kn" path="res://sprites/green.png" id="2_j87k7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wdbvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j87k7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rvwl"]
size = Vector2(32, 32)

[node name="PlayerLaser" type="RigidBody2D"]
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_buu8w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wdbvf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7rvwl")
