[gd_scene load_steps=18 format=3 uid="uid://7nr24eoqijq"]

[ext_resource type="Script" path="res://rangedenemy.gd" id="1_d5gho"]
[ext_resource type="Texture2D" uid="uid://d011iir0mnwkq" path="res://sprites/rangedEnemy/attack_up_right_1.png" id="2_55md1"]
[ext_resource type="Texture2D" uid="uid://bf82ch6yowxmf" path="res://sprites/rangedEnemy/attack_down_left_1.png" id="2_jjfro"]
[ext_resource type="Texture2D" uid="uid://b8lgwchlla41g" path="res://sprites/rangedEnemy/attack_up_right_2.png" id="3_h5sjf"]
[ext_resource type="Texture2D" uid="uid://d3wwkr6kng01x" path="res://sprites/rangedEnemy/attack_down_left_2.png" id="3_o13mg"]
[ext_resource type="Texture2D" uid="uid://cpo1thj18x5bj" path="res://sprites/rangedEnemy/move_up_right_1.png" id="4_x7wgx"]
[ext_resource type="Texture2D" uid="uid://8mts6bw0nyg2" path="res://sprites/rangedEnemy/move_up_right_2.png" id="5_jaogy"]
[ext_resource type="Texture2D" uid="uid://t7pnw6fcr1fe" path="res://sprites/rangedEnemy/move_down_left_1.png" id="6_cojc6"]
[ext_resource type="Texture2D" uid="uid://ceiyawxa8exfw" path="res://sprites/rangedEnemy/move_up_right_3.png" id="6_yb4qw"]
[ext_resource type="Texture2D" uid="uid://cirbkm4bgpnkl" path="res://sprites/rangedEnemy/move_down_left_2.png" id="7_woogw"]
[ext_resource type="Texture2D" uid="uid://c081efjtxyb7s" path="res://sprites/rangedEnemy/move_down_left_3.png" id="8_cfxev"]
[ext_resource type="AudioStream" uid="uid://b8emxurpvrjx2" path="res://sound/sfx/ENEMY_PROJECTILE_ATTACK.mp3" id="12_b00rg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rllpx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jjfro")
}, {
"duration": 1.0,
"texture": ExtResource("3_o13mg")
}],
"loop": false,
"name": &"attack_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_55md1")
}, {
"duration": 1.0,
"texture": ExtResource("3_h5sjf")
}],
"loop": false,
"name": &"attack_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_cojc6")
}, {
"duration": 1.0,
"texture": ExtResource("7_woogw")
}, {
"duration": 1.0,
"texture": ExtResource("8_cfxev")
}],
"loop": true,
"name": &"move_down_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x7wgx")
}, {
"duration": 1.0,
"texture": ExtResource("5_jaogy")
}, {
"duration": 1.0,
"texture": ExtResource("6_yb4qw")
}],
"loop": true,
"name": &"move_up_right",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7oewa"]
radius = 20.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i5iyx"]
radius = 20.0
height = 60.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ep5ti"]
bg_color = Color(0.462745, 0, 0.0941176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qntja"]
bg_color = Color(1, 0, 0, 1)

[node name="RangedEnemy" type="CharacterBody2D"]
scale = Vector2(0.7, 0.7)
collision_layer = 8
collision_mask = 16
motion_mode = 1
wall_min_slide_angle = 0.0174533
script = ExtResource("1_d5gho")
SPEED = 300.0
shootingDistance = 300
threshold = 150

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_rllpx")
animation = &"move_down_left"
frame_progress = 0.942462

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7oewa")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 100.0
target_desired_distance = 200.0
path_postprocessing = 1
avoidance_enabled = true
radius = 16.0
neighbor_distance = 100.0
max_neighbors = 5
max_speed = 100000.0

[node name="TargetRefreshTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="EnemyHurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtBox"]
shape = SubResource("CapsuleShape2D_i5iyx")

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 1
offset_left = -26.0
offset_top = -43.6667
offset_right = 26.0
offset_bottom = -34.6667
theme_override_styles/background = SubResource("StyleBoxFlat_ep5ti")
theme_override_styles/fill = SubResource("StyleBoxFlat_qntja")
show_percentage = false

[node name="DOTTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="DOTTimer2" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="RangedEnemyAttack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_b00rg")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="TargetRefreshTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="body_entered" from="EnemyHurtBox" to="." method="_on_enemy_hurt_box_body_entered"]
[connection signal="timeout" from="DOTTimer" to="." method="_on_dot_timer_timeout"]
[connection signal="timeout" from="DOTTimer2" to="." method="_on_dot_timer_2_timeout"]
