[gd_scene load_steps=3 format=3 uid="uid://blo8mwusw86ve"]

[ext_resource type="AudioStream" uid="uid://b3btttblmumev" path="res://sound/sfx/HIT_ENEMY.mp3" id="1_qhosg"]
[ext_resource type="Script" path="res://scripts/audio/DeleteOnSoundFinish.gd" id="2_plk0h"]

[node name="HitEnemySound" type="AudioStreamPlayer"]
stream = ExtResource("1_qhosg")
autoplay = true
bus = &"SFX"
script = ExtResource("2_plk0h")

[connection signal="finished" from="." to="." method="_on_finished"]
