[gd_scene load_steps=3 format=3 uid="uid://dj5crl77hbfrp"]

[ext_resource type="Script" path="res://scripts/enemy/MeleeHitbox.gd" id="1_vaeyu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wlrxe"]
radius = 16.0312

[node name="MeleeHitbox" type="RigidBody2D"]
collision_layer = 2
collision_mask = 33
gravity_scale = 0.0
script = ExtResource("1_vaeyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wlrxe")
